In [259]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

from scipy.stats import norm
df = pd.read_csv("Billionaires Statistics Dataset.csv", index_col="personName") # Indexing specific column
df[["age", "finalWorth", "source", "countryOfCitizenship"]].head(20)   # Take the first 100 rows of the data with specified columns

,age,finalWorth,source,countryOfCitizenship
personName,,,,
Bernard Arnault & family,74.0,211000,LVMH,France
Elon Musk,51.0,180000,"Tesla, SpaceX",United States
Jeff Bezos,59.0,114000,Amazon,United States
Larry Ellison,78.0,107000,Oracle,United States
Warren Buffett,92.0,106000,Berkshire Hathaway,United States
Bill Gates,67.0,104000,Microsoft,United States
Michael Bloomberg,81.0,94500,Bloomberg LP,United States
Carlos Slim Helu & family,83.0,93000,Telecom,Mexico
Mukesh Ambani,65.0,83400,Diversified,India
Steve Ballmer,67.0,80700,Microsoft,United States
Francoise Bettencourt Meyers & family,69.0,80500,L'Oréal,France
Larry Page,50.0,79200,Google,United States
Amancio Ortega,87.0,77300,Zara,Spain
Sergey Brin,49.0,76000,Google,United States
Zhong Shanshan,68.0,68000,"Beverages, pharmaceuticals",China
Mark Zuckerberg,38.0,64400,Facebook,United States
Charles Koch & family,87.0,59000,Koch Industries,United States
Julia Koch & family,60.0,59000,Koch Industries,United States
Jim Walton,74.0,58800,Walmart,United States
Rob Walton & family,78.0,57600,Walmart,United States

In [260]:
countries = ['United States']
filt = df['countryOfCitizenship'].isin(countries)
df.loc[filt, ['rank','countryOfCitizenship']].head(20)
#Filtered top 20 billioners from US

                         rank countryOfCitizenship
personName
Elon Musk                   2        United States
Jeff Bezos                  3        United States
Larry Ellison               4        United States
Warren Buffett              5        United States
Bill Gates                  6        United States
Michael Bloomberg           7        United States
Steve Ballmer              10        United States
Larry Page                 12        United States
Sergey Brin                14        United States
Mark Zuckerberg            16        United States
Charles Koch & family      17        United States
Julia Koch & family        17        United States
Jim Walton                 19        United States
Rob Walton & family        20        United States
Alice Walton               21        United States
Michael Dell               23        United States
Phil Knight & family       25        United States
Jacqueline Mars            31        United States
John Mars                  31        United States
Miriam Adelson & family    35        United States

In [256]:
filt_net_worth = df['finalWorth']>90000
filt_net_worth.head(20)
df.loc[filt_net_worth, ['countryOfCitizenship', 'finalWorth']]
#Filtered Billionaires who have more than 90 billion

     countryOfCitizenship  finalWorth
age
74.0               France      211000
51.0        United States      180000
59.0        United States      114000
78.0        United States      107000
92.0        United States      106000
67.0        United States      104000
81.0        United States       94500
83.0               Mexico       93000

In [264]:
df.sort_values(by=['finalWorth', 'age'], ascending=[True, False], inplace=True)
df[['countryOfCitizenship', 'age']].head(20)

                            countryOfCitizenship   age
personName
Ana Maria Brescia Cafferata                 Peru  98.0
Morris Kahn                               Israel  93.0
Richard Kurtz                      United States  82.0
Kenzo Tsujimoto                            Japan  82.0
Richard Yuengling, Jr.             United States  80.0
Sven Hagströmer                           Sweden  79.0
Ghan Djoe Hiang                        Indonesia  79.0
Ken Kendrick                       United States  79.0
Michael Kum                            Singapore  78.0
Fulvio Montipò & family                    Italy  78.0
Stanley Motta                             Panama  77.0
David Tran & family                United States  77.0
Masaru Wasami                              Japan  77.0
Ryuji Arai                                 Japan  76.0
Jimmy Buffett                      United States  76.0
George Sakellaris                  United States  76.0
Edouard Carmignac                         France  75.0
Ashok Kajaria                              India  75.0
Murat Vargi                               Turkey  75.0
Koo Bon-neung                        South Korea  74.0

In [ ]:
print(int(df.age.median()), "Years old")  # AVG Age of top 30 billioners
print(int(df.age.min()), 'Years old') #Youngest Billioner age
print(df.finalWorth.max(), "USD" )   #Max Networth

In [ ]:
#Top 7 richest people and their networth
import matplotlib.pyplot as plt
import pandas as pd

fig, ax = plt.subplots(figsize=(20, 10))
names = df['personName'].head(7)
net_worth = df["finalWorth"].head(7)
ax.bar(names, net_worth, color = 'b', width = 0.5)
ax.set_xlabel('Names', fontsize = 25, color = 'r')
ax.set_ylabel('Networth', fontsize = 25, color = 'r')
ax.set_title('Persons and their networth')

plt.show()

In [ ]:
#Top 10 richest people and their share
import matplotlib.pyplot as plt
labels = df['personName'].head(10)
sizes = df["finalWorth"].head(10)
fig, ax = plt.subplots()

ax.pie(sizes, labels=labels, autopct='%.0f%%',
       textprops={'size': 'smaller'}, radius=1)
plt.show()